PORT = 5000
ACCESS_TOKEN_SECRET = "e89ef9efb2ed308bc3909e16bfdea5a829650c2fd35d5c6804d07f000774e480"
MONGO_CONNECT_STRING = "mongodb+srv://avishkarmahalingpuremaster:TRHvNsDFuxSRj7Lw@cluster0.jojbh5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"